APP_NAME=TechriskDashboard
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://techrisk.paas.dana.id

# --- Database Configuration ---
# Use the service name 'db' or container name 'techrisk-db'
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=techrisk
DB_USERNAME=techrisk
DB_PASSWORD=secret

# --- Redis Configuration ---
# Use the service name 'redis' or container name 'techrisk-redis'
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Cache & Session ---
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# --- Broadcasting ---
BROADCAST_CONNECTION=log